# BlazorMinimalAPIHTMX

BlazorMinimalApis/: BlazorMinimalApis.csproj
BlazorMinimalApis/Lib/Helpers/: ObjectExtensions.cs
BlazorMinimalApis/Lib/Routing/: ApiController.cs  XController.cs  XHandler.cs  XPage.cs
BlazorMinimalApis/Lib/Session/: SessionManager.cs
BlazorMinimalApis/Lib/Views/: XComponent.cs
Samples/BlazorMinimalApi.Pages/: BlazorMinimalApis.Pages.csproj
Samples/BlazorMinimalApi.Pages/Data/: Database.cs
Samples/BlazorMinimalApi.Pages/Lib/: IRouteDefinition.cs  RegisterRoutesExtension.cs
Samples/BlazorMinimalApi.Pages/Pages/Api/Contacts/: ListContacts.cs
Samples/BlazorMinimalApi.Pages/Pages/Contacts/: CreateContact.cs  DeleteContact.cs  EditContact.cs  ListContacts.cs
Samples/BlazorMinimalApi.Pages/Pages/Home/: Home.cs
Samples/BlazorMinimalApi.Pages/Routes/: Web.cs
Samples/BlazorMinimalApi.Slices/: BlazorMinimalApi.Slices.csproj
Samples/BlazorMinimalApi.Slices/Applications/Contacts/Handlers/: CreateContact.cs  DeleteContact.cs  EditContact.cs  ListContacts.cs  SearchContacts.cs
Samples/BlazorMinimalApi.Slices/Applications/Home/: Routes.cs
Samples/BlazorMinimalApi.Slices/Applications/Home/Handlers/: ShowHome.cs
Samples/BlazorMinimalApi.Slices/Data/: Database.cs
Samples/BlazorMinimalApi.Slices/Lib/: IRouteDefinition.cs  RegisterRoutesExtension.cs
Samples/BlazorMinimalApis.Mvc/: BlazorMinimalApis.Mvc.csproj
Samples/BlazorMinimalApis.Mvc/Controllers/: ContactController.cs  HomeController.cs
Samples/BlazorMinimalApis.Mvc/Data/: Database.cs
Samples/BlazorMinimalApis.Mvc/Lib/: IRouteDefinition.cs  RegisterRoutesExtension.cs
Samples/BlazorMinimalApis.Mvc/Routes/: Web.cs
