<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Lib\Views\EmptyLayout.razor" />
      <AdditionalFiles Include="Lib\Views\PageComponent.razor" />
      <AdditionalFiles Include="Lib\Views\XLayout.razor" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Htmx" Version="1.6.3" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    </ItemGroup>

</Project>
