<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorMinimalApis.Slices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applications\Contacts\Validators\**" />
    <Compile Remove="Applications\Home\Mappers\**" />
    <Compile Remove="Applications\Home\Models\**" />
    <Compile Remove="Applications\Home\Validators\**" />
    <Content Remove="Applications\Contacts\Validators\**" />
    <Content Remove="Applications\Home\Mappers\**" />
    <Content Remove="Applications\Home\Models\**" />
    <Content Remove="Applications\Home\Validators\**" />
    <EmbeddedResource Remove="Applications\Contacts\Validators\**" />
    <EmbeddedResource Remove="Applications\Home\Mappers\**" />
    <EmbeddedResource Remove="Applications\Home\Models\**" />
    <EmbeddedResource Remove="Applications\Home\Validators\**" />
    <None Remove="Applications\Contacts\Validators\**" />
    <None Remove="Applications\Home\Mappers\**" />
    <None Remove="Applications\Home\Models\**" />
    <None Remove="Applications\Home\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Lib\Views\EmptyLayout.razor" />
    <_ContentIncludedByDefault Remove="Lib\Views\PageComponent.razor" />
    <_ContentIncludedByDefault Remove="Lib\Views\XLayout.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Contacts\ContactsSearchTable.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Contacts\Create.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Contacts\Edit.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Contacts\List.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Home\Home.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Home\RandomNumber.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Shared\FlashMessages.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Shared\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorMinimalApis\BlazorMinimalApis.csproj" />
  </ItemGroup>

</Project>
